In [1]:
import pandas as pd

In [8]:
file_dir = 'C://Users\cakem\Documents\SCHOOL\Module 8 - ETL\Movies-ETL\Data'

In [10]:
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [11]:
len(kaggle_metadata)

45466

In [12]:
len(ratings)

26024289

In [14]:
# First 5 records
kaggle_metadata[:5]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [15]:
# First 5 records
ratings[:5]

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [16]:
# Last 5 records
kaggle_metadata[-5:]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [17]:
# Last 5 records
ratings[-5:]

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [18]:
# Some records in the middle
kaggle_metadata[3600:3605]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
3600,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,60005,tt0143422,en,American Virgin,"When your father is a pornographer, what can y...",...,2000-06-02,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There is a first time for everything!,American Virgin,False,5.2,3.0
3601,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,10264,tt0099726,en,Hamlet,"Hamlet, Prince of Denmark, finds out that his ...",...,1990-12-19,20710451.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The extraordinary adaptation of Shakespeare's ...,Hamlet,False,6.7,95.0
3602,False,NaN,3000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,31657,tt0077362,en,Coming Home,"The wife of a Marine serving in Vietnam, Sally...",...,1978-02-15,0.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A man who believed in war! A man who believed ...,Coming Home,False,6.9,38.0
3603,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10402...",NaN,29204,tt0082009,en,American Pop,American Pop is an American animated film that...,...,1981-02-13,6000000.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"All those years, all those dreams, all those s...",American Pop,False,7.2,21.0
3604,False,NaN,150000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.theofficialjohncarpenter.com/assaul...,17814,tt0074156,en,Assault on Precinct 13,The lone inhabitants of an abandoned police st...,...,1976-11-05,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,L.A.'s deadliest street gang just declared war...,Assault on Precinct 13,False,7.1,223.0

In [19]:
# Some records in the middle
ratings[3600:3605]

      userId  movieId  rating   timestamp
3600      43     1282     2.5  1179196250
3601      43     1293     2.5  1179199897
3602      43     1347     2.5  1179196786
3603      43     1367     3.5  1179200076
3604      43     1377     3.0  1179199641